{
  "name": "mtts",
  "version": "0.0.5",
  "description": "Music theory js package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaXaq/mtts.git"
  },
  "scripts": {
    "cover": "npm run build && istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec",
    "test": "npm run build && mocha --reporter spec",
    "build": "tsc"
  },
  "author": "faxaq",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/FaXaq/mtts/issues"
  },
  "homepage": "https://github.com/FaXaq/mtts#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.11",
    "eslint": "6",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "typescript": "^3.8.3"
  }
}
